@article{Widhalm2024,
  author    = {Klaus Widhalm and Lukas Maul and Sebastian Durstberger and 
               Peter Putz and Sebastian Leder-Berg and Hans Kainz and Peter Augat},
  title     = {{Efficacy of Real-Time Feedback Exercise Therapy in Patients Following Total Hip Arthroplasty: Protocol for a Pilot Cluster-Randomized Controlled Trial}},
  journal   = {JMIR Research Protocols},
  volume    = {13},
  pages     = {e59755},
  year      = {2024},
  doi       = {10.2196/59755}
}

@article{faber2015homeexercise,
  author       = {Faber, M. and Andersen, M. H. and Sevel, C. and Thorborg, K. and Bandholm, T. and Rathleff, M.},
  title        = {The majority are not performing home-exercises correctly two weeks after their initial instruction—an assessor-blinded study},
  journal      = {PeerJ},
  volume       = {3},
  pages        = {e1102},
  year         = {2015},
  doi          = {10.7717/peerj.1102},
  url          = {https://doi.org/10.7717/peerj.1102}
}

@article{Xing2025,
  author    = {Feng Xing and Juan Liu and Chang Mei and Jingnan Chen and Yi Wen and Jianrong Zhou and Shiqi Xie},
  title     = {{Adherence to rehabilitation exercise and influencing factors among people with acute stroke: a cross-sectional study}},
  journal   = {Frontiers in Neurology},
  volume    = {16},
  pages     = {1554949},
  year      = {2025},
  doi       = {10.3389/fneur.2025.1554949}
}

@article{Abedi2024,
  author    = {Ali Abedi and Tracey J. F. Colella and Maureen Pakosh and Shehroz S. Khan},
  title     = {{Artificial intelligence-driven virtual rehabilitation for people living in the community: A scoping review}},
  journal   = {npj Digital Medicine},
  volume    = {7},
  number    = {1},
  pages     = {25},
  year      = {2024},
  doi       = {10.1038/s41746-024-00998-w}
}

@article{Tharatipyakul2024Review,
  author  = {A. Tharatipyakul and T. Srikaewsiew and S. Pongnumkul},
  title   = {Deep Learning–Based Human Body Pose Estimation in Providing Feedback for Physical Movement: A Review},
  journal = {Heliyon},
  volume  = {10},
  number  = {17},
  pages   = {e36589},
  year    = {2024},
  month   = sep,
  url     = {https://doi.org/10.1016/j.heliyon.2024.e36589}
}

@article{Francisco2022,
  author  = {J. A. Francisco and P. S. Rodrigues},
  title   = {Computer Vision Based on a Modular Neural Network for Automatic Assessment of Physical Therapy Rehabilitation Activities},
  journal = {IEEE Access},
  volume  = {10},
  pages   = {121225--121236},
  year    = {2022},
  doi     = {10.1109/ACCESS.2022.3229716},
  url     = {https://ieeexplore.ieee.org/document/9969647}
}

@inproceedings{kotte2023,
  author    = {Hitesh Kotte and Miloš Kravčík and Nghia Duong-Trung},
  title     = {Real-Time Posture Correction in Gym Exercises: A Computer Vision-Based Approach for Performance Analysis, Error Classification and Feedback},
  booktitle = {Proc.\ 3rd Int.\ Workshop on Multimodal Immersive Learning Systems (MILeS ’23) co-located with EC-TEL 2023},
  series    = {CEUR Workshop Proceedings},
  volume    = {3499},
  pages     = {64--70},
  year      = {2023},
  url       = {https://ceur-ws.org/Vol-3499/paper9.pdf}
}

@misc{lugaresi2019mediapipe,
  author = {Lugaresi, B. and others},
  title = {MediaPipe: A Framework for Building Perception Pipelines},
  howpublished = {arXiv preprint arXiv:1906.08172},
  year = {2019},
  url = {https://arxiv.org/abs/1906.08172}
}

@inproceedings{cernek2024rehab24,
  author       = {Andrej {\v{C}}ernek and Jan Sedmidubsky and Petra Bud\'ikov\'a
                  and Miriama J\'ano\v{s}ov\'a and Luk\'a\v{s} Katzer
                  and Michal Proch\'azka},
  title        = {{REHAB24-6}: Physical Therapy Dataset for Analyzing Pose Estimation Methods},
  booktitle    = {Proceedings of the 17th International Conference on Similarity Search and Applications (SISAP 2024)},
  series       = {Lecture Notes in Computer Science},
  volume       = {14512},             % if Springer has assigned one; else omit
  pages        = {18--33},
  publisher    = {Springer},
  address      = {Cham},
  year         = {2024},
  doi          = {10.1007/978-3-031-75823-2\_2},
  url          = {https://doi.org/10.1007/978-3-031-75823-2_2}
}

@article{McGinley2009Reliability,
  author  = {Julie L. McGinley and Richard Baker and Robin Wolfe and Meg E. Morris},
  title   = {{The Reliability of Three-Dimensional Kinematic Gait Measurements: A Systematic Review}},
  journal = {Gait \& Posture},
  volume  = {29},
  number  = {3},
  pages   = {360--369},
  year    = {2009},
  doi     = {10.1016/j.gaitpost.2008.09.003}
}

@article{Hu2021KinectKnee,
  author  = {Guangjun Hu and Weiqiang Wang and Bowen Chen and Hongliang Zhi and Yi Li and Yanhong Shen and Kun Wang},
  title   = {{Concurrent Validity of Evaluating Knee Kinematics Using Kinect System During Rehabilitation Exercise}},
  journal = {Medicine in Novel Technology and Devices},
  volume  = {11},
  pages   = {100068},
  year    = {2021},
  doi     = {10.1016/j.medntd.2021.100068}
}
